# eml_repo

./: pom.xml
src/main/java/co/absa/eml/: EmlAutomationApplication.java
src/main/java/co/absa/eml/applicationcapture/: ApplicationCapture.java  ApplicationCaptureBusinessLogic.java  ApplicationCaptureController.java  ApplicationCaptureData.java  ApplicationCaptureRepository.java  ReadExcel.java
src/main/java/co/absa/eml/clients/: ClientController.java  ClientIds.java  ClientIdsBusinessLogic.java  ClientIdsRepository.java  Connections.java  NucluesActionController.java  NucluesActioner.java
src/main/java/co/absa/eml/config/: Config.java  ConfigRepository.java  WebDriverConfig.java
src/main/java/co/absa/eml/dto/: CaptureApplication.java  DataDto.java  DocumentChecklist.java  RestResponse.java
src/main/java/co/absa/eml/environmentalvariables/: EnvironmentalVariables.java  EnvironmentalVariablesBusinessLogic.java  EnvironmentalVariablesController.java  EnvironmentalVariablesRepositoryRepository.java
src/main/java/co/absa/eml/lightstone/: LightStoneBusinessLogic.java  LightStonePropertiesEntity.java  LightStonePropertyController.java  LightStonePropertyRepository.java
src/main/java/co/absa/eml/property/: NewDevelopmentPropertyDto.java  Property.java  PropertyBusinessLogic.java  PropertyController.java  PropertyRepository.java
src/main/java/co/absa/eml/restinteractionpoints/: RestInteractionPoints.java
src/main/java/co/absa/eml/soupinteractionpoint/: SOAPInteractionPoint.java  SoapEnvelope.java
src/main/java/co/absa/eml/utilities/: Auditable.java
src/main/resources/: application.properties
src/main/resources/data/: names.xlsx
src/test/java/co/absa/eml_automation/: EmlAutomationApplicationTests.java
