#Database Properties
#spring.datasource.url=jdbc:postgresql://ZAURNBMWEB0283:5432/scenario2?useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5432/eml_DB?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.ws=TRACE
log4j.logger.org.springframework=DEBUG
jwt_secret=homesecret
server.port=8083
#environment=Dev
#environment=Prod
environment=Local

management.endpoints.web.exposure.include=*
